<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fabric区块链网络升级 - Meng`s Blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="mengbin" />
  <meta name="description" content="fabric网络升级 原文地址在这里。 在fabric网络中，升级nodes和通道至最新版本需要四步： 备份账本和MSPs。 以滚动的方式将orde" />







<meta name="generator" content="Hugo 0.92.2" />


<link rel="canonical" href="https://mengbin92.github.io/post/fabric/upgrade/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css" integrity="sha256-&#43;ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Fabric区块链网络升级" />
<meta property="og:description" content="fabric网络升级 原文地址在这里。 在fabric网络中，升级nodes和通道至最新版本需要四步： 备份账本和MSPs。 以滚动的方式将orde" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mengbin92.github.io/post/fabric/upgrade/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-20T16:33:13+08:00" />
<meta property="article:modified_time" content="2022-02-20T16:33:13+08:00" />

<meta itemprop="name" content="Fabric区块链网络升级">
<meta itemprop="description" content="fabric网络升级 原文地址在这里。 在fabric网络中，升级nodes和通道至最新版本需要四步： 备份账本和MSPs。 以滚动的方式将orde"><meta itemprop="datePublished" content="2022-02-20T16:33:13+08:00" />
<meta itemprop="dateModified" content="2022-02-20T16:33:13+08:00" />
<meta itemprop="wordCount" content="16129">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fabric区块链网络升级"/>
<meta name="twitter:description" content="fabric网络升级 原文地址在这里。 在fabric网络中，升级nodes和通道至最新版本需要四步： 备份账本和MSPs。 以滚动的方式将orde"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Meng`s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mengbin92.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://mengbin92.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://gohugo.io" rel="noopener" target="_blank">
              external-link
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Meng`s Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mengbin92.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://mengbin92.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://gohugo.io" rel="noopener" target="_blank">
              external-link
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Fabric区块链网络升级</h1>
      
      <div class="post-meta">
        <time datetime="2022-02-20" class="post-time">
          2022-02-20
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#considerations-for-getting-to-v2x">Considerations for getting to v2.x</a>
      <ul>
        <li><a href="#从21升级到22">从2.1升级到2.2</a></li>
        <li><a href="#从v14x长期支持版本升级到v22">从v1.4.x长期支持版本升级到v2.2</a></li>
      </ul>
    </li>
    <li><a href="#更新你的组件">更新你的组件</a>
      <ul>
        <li><a href="#总览">总览</a></li>
        <li><a href="#环境变量配置">环境变量配置</a></li>
        <li><a href="#账本备份与还原">账本备份与还原</a></li>
        <li><a href="#升级排序节点">升级排序节点</a></li>
        <li><a href="#升级peer节点">升级peer节点</a></li>
        <li><a href="#升级ca">升级CA</a></li>
        <li><a href="#升级-nodejs-sdk">升级 Node.js SDK</a></li>
        <li><a href="#升级couchdb">升级CouchDB</a></li>
        <li><a href="#升级node-chaincode">升级Node chaincode</a></li>
        <li><a href="#升级go-chaincode">升级Go chaincode</a></li>
      </ul>
    </li>
    <li><a href="#更新通道的capability版本">更新通道的capability版本</a>
      <ul>
        <li><a href="#先决条件和注意事项">先决条件和注意事项</a></li>
        <li><a href="#概览">概览</a></li>
        <li><a href="#orderer-system-通道-capabilities">orderer system 通道 capabilities</a></li>
        <li><a href="#在已有通道上启用capabilities">在已有通道上启用capabilities</a></li>
        <li><a href="#启用capabilities后进行验证">启用capabilities后进行验证</a></li>
      </ul>
    </li>
    <li><a href="#启用新的chaincode-lifecycle">启用新的chaincode lifecycle</a>
      <ul>
        <li><a href="#创建enable_lifecyclejson文件">创建<code>enable_lifecycle.json</code>文件</a></li>
        <li><a href="#编辑通道配置">编辑通道配置</a></li>
        <li><a href="#在coreyaml中启用新的lifecycle">在<code>core.yaml</code>中启用新的lifecycle</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="fabric网络升级">fabric网络升级</h1>
<p>原文地址在<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/upgrade.html">这里</a>。</p>
<p>在fabric网络中，升级nodes和通道至最新版本需要四步：</p>
<ol>
<li>备份账本和MSPs。</li>
<li>以滚动的方式将orderer升级到最新版。</li>
<li>以滚动的方式将peers升级到最新版。</li>
<li>将orderer系统通道和所有可用的应用程序通道升级至最新版。</li>
</ol>
<p>更多通道 capabilities信息，可以从<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/capabilities_concept.html">这里</a>了解。</p>
<p>要了解以上的升级过程，可以查阅这些教程：</p>
<ol>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/upgrade_to_newest_version.html">Considerations for getting to v2.x</a> 介绍如何从之前的版本或其他长期支持版本升级至最新版。</li>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/upgrading_your_components.html">Upgrading your components</a> capabilities更新之前应该先升级组件。</li>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/updating_capabilities.html">Updating the capability level of a channel</a> 完成所有节点的升级。</li>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/enable_cc_lifecycle.html">Enabling the new chaincode lifecycle</a> 针对fabric v2.x，需要为新的chaincode lifecycle添加特定的背书策略。</li>
</ol>
<p>现在升级节点和增加通道的能力被认作是一个标准的Fabric过程，所以我们不再显示升级到最新版的命令。同样地，fabric-samples repo中也不会再提供脚本将示例网络升级到最新版。</p>
<blockquote>
<p>fabric网络升级到最新版之后，最好也将SDK升级至最新版。</p>
</blockquote>
<hr>
<h2 id="considerations-for-getting-to-v2x">Considerations for getting to v2.x</h2>
<p>本章节主要介绍如何从之前的版本或其他长期支持版本升级至最新版。</p>
<h3 id="从21升级到22">从2.1升级到2.2</h3>
<p>Fabric v2.1和v2.2都是稳定版，以bug修复和其它形式的代码加固位置。因此，升级不需要特别考虑，也不需要更新特定的镜像版本或通道配置更新。</p>
<h3 id="从v14x长期支持版本升级到v22">从v1.4.x长期支持版本升级到v2.2</h3>
<p>从v1.4.x升级到v2.2，你需要考虑一下内容：</p>
<h4 id="chaincode-lifecycle">chaincode lifecycle</h4>
<p>在chaincode被应用到通道前，允许多个组织表决该合约应该如何使用，这是v2.0新增的功能。要了解更多关于chaincode lifecycle的信息，可以参阅<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/chaincode_lifecycle.html">这里</a>。</p>
<p>最佳操作是在启用使用了新的chaincode lifecycle的通道和应用程序之前，先升级通道中的所有peers节点（尽管通道 capabilities不是必须的，但此时更新它更有意义）。未更新至v2.x的peers节点都将会在启用任一capability后崩溃，未更新至v2的orderer节点会在启用通道 capability后崩溃。这种崩溃行为是有意义的，因为如果peers节点或orderer节点不支持必要的capabilities，那它将不能安全地参与到通道中。</p>
<p>在通道更新应用程序的capabilities到v2.0之后，你必须使用v2.x lifecycle程序来打包、安装、审核和提交新的chaincode。因此，在更新功能之前，请确保为新的 lifecycle做好准备。</p>
<p>新的lifecycle默认使用的背书策略是在配置在通道中的（例如 org中的<code>MAJORITY</code>），因此通道启用capabilities时应将背书策略添加到通道的配置中。</p>
<p>有关如何编辑相关通道配置以通过为每个组织添加背书策略的方式来启用行的lifecycle的信息，请查阅<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/enable_cc_lifecycle.html">Enabling the new chaincode lifecycle</a>。</p>
<h4 id="chaincode-shim包仅golang版">chaincode shim包（仅Golang版）</h4>
<p>在升级peers和通道之前，推荐使用<strong>vendor</strong>来管理v1.4版本的Go chaincode使用的shim包。这样的话，你就无需更改的你的chaincode。</p>
<p>Fabric网络升级后，如果你不使用vendor来管理你的shim包，尽管之前的chaincode镜像仍能正常工作，但这是有风险的。如果你的chaincode镜像从你的环境中删除了，那么v2.x的peer的invoke会重建chaincode镜像，但此时会报错，因为找不到shim包。</p>
<p>此时，你有两个选择：</p>
<ol>
<li>如果整个通道都已经准备好升级chaincode，那你可以在所有的peers和通道上升级chaincode（至于使用旧的还是新的lifecycle，这取决于你启用的capability版本）。此时最好的方式是使用go mod来管理新的chaincode使用的shim包。</li>
<li>如果整个通道都没有准备好升级chaincode，那你可以使用环境变量来指定的重建chaincode镜像时使用v1.4的<code>ccenv</code>。v1.4的<code>ccenv</code>仍可以在v2.x的peers上使用。</li>
</ol>
<h4 id="chaincode日志仅golang版">chaincode日志（仅Golang版）</h4>
<p>chaincode shim包中的日志服务shim.ChaincodeLogger已被删除，所以需要用户自己选择日志服务。详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/logging-control.html#chaincode">Logging control</a>。</p>
<h4 id="peer数据库升级">Peer数据库升级</h4>
<p>关于如何升级peers节点的详细信息，可以参考<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/upgrading_your_components.html">upgrading components</a>。在升级的你的peers节点之前，你还需要额外进行一步操作，那就是升级peer数据库。所有peers节点的数据库（不仅包括状态数据库，还包括历史数据库和peer节点的其它内部数据库）都必须使用v2.x的数据格式进行重建，这是升级到v2.x版本的一部分。要出发重建操作，在peers节点启动前需要删除数据库。接下来介绍如何使用<code>peer node upgrade-dbs</code>命令来删除本地数据库并为升级做好准备，这样在启动v2.xpeers节点的第一时间，所有的数据库都会被重建。如果你使用CouchDB作为状态数据库，v2.2的peers已经支持自动删除CouchDB了。要启用该支持，需要你配置peer使用CouchDB，且在执行<code>upgrade-dbs</code>命令前启动CouchDB。在v2.0和v2.1中，peer并不支持自动删除CouchDB数据库，你需要自己手动删除。</p>
<p>在使用<code>docker run</code>命令启动新的peer容器之后，再使用下面的命令来升级peer节点（你可以跳过设置<code>IMAGE_TAG</code>的步骤，因为<code>upgrade-dbs</code>只对v2.x Fabric有效。如果跳过的话，你需要设置<code>PEER_CONTAINER</code>和<code>LEDGERS_BACKUP</code> 环境变量）。使用下面的命令来代替<code>docker run</code>命令启动peer的话，peer节点会删除本地的数据库，并为管理本地数据库做好准备（如果你是从v1.4.x版本升级的话，请使用v2.1代替v2.0）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run --rm -v /opt/backup/$PEER_CONTAINER/:/var/hyperledger/production/ <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            -v /opt/msp/:/etc/hyperledger/fabric/msp/ <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            --env-file ./env&lt;name of node&gt;.list <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            --name $PEER_CONTAINER <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            hyperledger/fabric-peer:2.0 peer node upgrade-dbs
</code></pre></div><p>在v2.0和v2.1中，如果你使用的是CouchDB作为状态数据库，那么也需要删除CouchDB数据库。删除CouchDB的<code>/data</code>目录即可。</p>
<p>然后使用下面的命令来启动<code>2.0</code>标签的peer：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run -d -v /opt/backup/$PEER_CONTAINER/:/var/hyperledger/production/ <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            -v /opt/msp/:/etc/hyperledger/fabric/msp/ <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            --env-file ./env&lt;name of node&gt;.list <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            --name $PEER_CONTAINER <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            hyperledger/fabric-peer:2.0 peer node start
</code></pre></div><p>peer节点会在启动之后立即使用v2.x数据格式重建数据库。由于重建数据库可能是一个漫长的过程（这取决于你的数据库大小，可能长达数小时），所以需要实时检查peer节点的日志来确认重建的进度。每隔1000个区块，你会看到如下信息：</p>
<blockquote>
<p><!-- raw HTML omitted -->[lockbasedtxmgr] CommitLostBlock -&gt; INFO 041 Recommitting block [1000] to state database<!-- raw HTML omitted --></p>
</blockquote>
<p>表示数据库还在重建中。</p>
<p>如果升级过程中没有删除数据库，在peer节点启动时会返回错误信息：<strong>peer节点使用的是老旧的数据格式，必须使用<code>peer node upgrade-dbs</code>命令删除上述数据库（如果使用CouchDB作为状态数据库，则需要手动删除）</strong>。处理完成后重启节点即可。</p>
<h4 id="capability">Capability</h4>
<p>v2.0新增了下面三个Capabilities：</p>
<ol>
<li><strong>Application <code>V2_0</code></strong>: 如<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/chaincode_lifecycle.html">Fabric chaincode lifecycle</a>章节所述，启用了新的chaincode lifecycle。</li>
<li><strong>通道 <code>V2_0</code></strong>：无更新，但与application和orderer版本保持一致。</li>
<li><strong>Orderer <code>V2_0</code></strong>：控制<code>Use通道CreationPolicyAsAdmins</code>，可修改通道创建交易的验证方式。当configtxgen与<code>-bashProfile</code>选项联用时，可重置从orderer系统通道继承的值。</li>
</ol>
<p>与Capability版本更新一样，更新<code>Application</code>和<code>通道</code>之前，确保已经升级的了你的peer可执行文件，更新<code>Orderer</code>和<code>通道</code>之前，确保已经升级的了你的orderer可执行文件。</p>
<p>关于如何设置新的Capabilities，详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/updating_capabilities.html">Updating the capability level of a 通道</a>。</p>
<h4 id="为每个组织配置orderer终端推荐配置">为每个组织配置orderer终端（推荐配置）</h4>
<p>从v1.4.2开始，推荐在组织版本为所有的系统通道和应用程序通道定义orderer终端，可以在组织的通道配置中新增<code>OrdererEndpoints</code>来替代全局的<code>OrdererAddresses</code>。如果有一个组织设置了组织版本的的orderer服务终端，那么在连接orderer节点时，所有的orderers和peers都会忽略通道版本的终端。</p>
<p>当服务发现与多个组织提供的orderer节点一起使用时，那就必须使用组织版本的orderer终端。这需要客户端配置正确的TLS证书。</p>
<p>如果你的通道配置中每个组织都未包含<code>OrdererEndpoints</code>，那你需要升级你的通道配置来给它们添加这一配置。首先需要创建一个包含新配置章节的JSON文件。</p>
<p>在这个例子中，我们将为名为<code>OrdererOrg</code>的组织添加配置。如果你有多个提供orderer服务的组织，那么每个组织都需要添加配置。JSON文件<code>orglevelEndpoints.json</code>内容如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;OrdererOrgEndpoint&#34;</span>: {
      <span style="color:#f92672">&#34;Endpoints&#34;</span>: {
          <span style="color:#f92672">&#34;mod_policy&#34;</span>: <span style="color:#e6db74">&#34;Admins&#34;</span>,
          <span style="color:#f92672">&#34;value&#34;</span>: {
              <span style="color:#f92672">&#34;addresses&#34;</span>: [
                 <span style="color:#e6db74">&#34;127.0.0.1:30000&#34;</span>
              ]
          }
      }
   }
}
</code></pre></div><p>之后，导入如下配置：</p>
<ul>
<li><!-- raw HTML omitted -->CH_NAME<!-- raw HTML omitted -->：待更新的通道名称。所有的系统通道和应用程序通道都应该包含排序节点的组织终端。</li>
<li><!-- raw HTML omitted -->CORE_PEER_LOCALMSPID<!-- raw HTML omitted -->：提出通道更新的组织的MSPID。排序组织的MSP之一。</li>
<li><!-- raw HTML omitted -->CORE_PEER_MSPCONFIGPATH<!-- raw HTML omitted -->：标识你的组织的MSP的绝对路径。</li>
<li><!-- raw HTML omitted -->TLS_ROOT_CA<!-- raw HTML omitted -->：提出系统通道更新的组织根证书的绝对路径。</li>
<li><!-- raw HTML omitted -->ORDERER_CONTAINER<!-- raw HTML omitted -->：排序节点的容器名称。访问排序服务时，你可以访问提供排序服务的任何排序节点。你的请求会自动提交给leader节点。</li>
<li><!-- raw HTML omitted -->ORGNAME<!-- raw HTML omitted -->：当前你要更新的组织名称，例如<code>OrdererOrg</code>。</li>
</ul>
<p>当你设置好环境变量后，就可以按照<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-1-pull-and-translate-the-config">Step 1: Pull and translate the config</a>。</p>
<p>之后使用下面的命令将组织的lifecycle策略（<code>orglevelEndpoints.json</code>文件中配置的）添加到名为<code>modified_config</code>的文件中：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jq -s <span style="color:#e6db74">&#34;.[0] * {\&#34;通道_group\&#34;:{\&#34;groups\&#34;:{\&#34;Orderer\&#34;: {\&#34;groups\&#34;: {\&#34;</span>$ORGNAME<span style="color:#e6db74">\&#34;: {\&#34;values\&#34;: .[1].</span><span style="color:#e6db74">${</span>ORGNAME<span style="color:#e6db74">}</span><span style="color:#e6db74">Endpoint}}}}}}&#34;</span> config.json ./orglevelEndpoints.json &gt; modified_config.json
</code></pre></div><p>之后的操作，详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-3-re-encode-and-submit-the-config">Step 3: Re-encode and submit the config</a>。</p>
<p>如果排序服务组织执行它们自己的通道编辑操作，那么它们可以在没有进一步签名（默认情况下，编辑组织内部参数只需要该组织管理员的签名）的情况下编辑配置。如果不同组织执行更新，那就需要被编辑的组织对更新请求进行签名。</p>
<hr>
<h2 id="更新你的组件">更新你的组件</h2>
<p>如果想了解最新版Fabric的特殊事项，详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/upgrade_to_newest_version.html">Upgrading to the latest release of Fabric</a>。</p>
<p>本章只介绍更新Fabric组件的操作。关于如何通过编辑通道来改变你通道的capability版本，详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/updating_capabilities.html">Updating a 通道 capability</a>。</p>
<blockquote>
<p>注意：在Hyperledger Fabric中使用术语<strong>升级</strong>时，指的是升级组件的版本（例如，将可执行文件升级到最新版）。使用<strong>更新</strong>时，指的是配置的更新，例如更新通道的配置或部署脚本。在Fabric中，如果没有数据<strong>迁移</strong>的话，我们不会使用术语<strong>迁移</strong>。</p>
</blockquote>
<h3 id="总览">总览</h3>
<p>整体来看，在可执行程序层面升级你的节点，分两步：</p>
<ol>
<li>备份账本和MSPs</li>
<li>更新所有的可执行程序到最新版</li>
</ol>
<p>如果你拥有排序节点和peers，最好的做法是先升级排序节点。peer节点版本滞后或暂时无法处理某些交易，之后它总是可以赶上的。但如果相当数量的排序节点宕机，那Fabric网络将无法提供服务。</p>
<p>本文所有的操作都是通过Docker CLI命令执行。如果你使用其它的部署方法（Rancher，Kubernetes，OpenShift，等等），请查阅它的文档了解其CLI如何使用。</p>
<p>对于本机部署的，你还需要更新节点的YAML配置文件，例如<code>orderer.yaml</code>。</p>
<p>备份<code>orderer.yaml</code>或<code>core.yaml</code>（peer节点），然后使用最新发布版中的<code>orderer.yaml</code>或<code>core.yaml</code>来替换它们。之后将备份的<code>orderer.yaml</code>或<code>core.yaml</code>文件中修改的地方更新到新的文件中。可以使用<code>diff</code>来协助。注意，更新YAML文件时，推荐使用最新发布的来替换原有的，这样可以减少很多错误。</p>
<p>本文是假设你是使用Docker来部署Fabric网络的，YAML文件都已经内嵌到docker镜像中，配置文件中的默认值可以通过环境变量覆盖。</p>
<h3 id="环境变量配置">环境变量配置</h3>
<p>在部署peer或order节点时，你需要设置大量跟配置相关的环境变量。最好的做法是将这些环境记录在与要部署相关节点相关的文件中，并保存到本地。这样，在更新节点时可以保证你使用的是更节点创建是一样的环境变量。</p>
<p>下面是<strong>peer</strong>相关的一系列环境变量（这些环境变量是本地部署使用的）可以放在文件中，你可能并不需要用到下面所有的环境变量：</p>
<pre tabindex="0"><code>CORE_PEER_TLS_ENABLED=true
CORE_PEER_GOSSIP_USELEADERELECTION=true
CORE_PEER_GOSSIP_ORGLEADER=false
CORE_PEER_PROFILE_ENABLED=true
CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
CORE_PEER_ID=peer0.org1.example.com
CORE_PEER_ADDRESS=peer0.org1.example.com:7051
CORE_PEER_LISTENADDRESS=0.0.0.0:7051
CORE_PEER_CHAINCODEADDRESS=peer0.org1.example.com:7052
CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:7051
CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
CORE_PEER_LOCALMSPID=Org1MSP
</code></pre><p>下面是<strong>orderer</strong>相关的一系列环境变量（这些环境变量是本地部署使用的）可以放在文件中，你可能并不需要用到下面所有的环境变量：</p>
<pre tabindex="0"><code>ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
ORDERER_GENERAL_GENESISMETHOD=file
ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
ORDERER_GENERAL_LOCALMSPID=OrdererMSP
ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
ORDERER_GENERAL_TLS_ENABLED=true
ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
</code></pre><p>你需要为每个你想升级的节点设置环境变量。</p>
<h3 id="账本备份与还原">账本备份与还原</h3>
<p>虽然我们将在本教程中演示备份账本数据的过程，但并不严格要求备份peer或排序节点（提供排序服务的一组排序节点之一）的账本数据。因为即使是最坏的情况下（例如硬盘故障），peer节点也能在没有账本的情况下启动。之后你再将peer节点重新加入到期望的通道中，peer节点会自动为每个通道创建账本，并周期性的从排序符合或其它peer节点中接受区块数据。在处理区块的过程中，peer节点会构建它自己的状态数据库。</p>
<p>但是，备份账本数据可以直接还原peer节点，不需要考虑从创世块构建数据和重新处理所有交易所花费的时间和计算成本，这一通过通常会花费数小时（取决于账本的大小）。此外，账本数据的备份还可能有助于新增peer节点，它可以从现有的peer节点获取账本数据来启动自己。</p>
<p>本文假定账本数据存放的文件路径并没有改变，还放在默认的路径：<code>/var/hyperledger/production/</code>(peer节点)或<code>/var/hyperledger/production/orderer</code>（排序节点）。如果你的路径改变了，那么在执行下面的命令时就需要输入你存放账本数据的路径。</p>
<p>需要注意的是账本和chaincodes数据都保存在该路径下。最好的做法是将两者都进行备份，这样做的话会忽略<code>/var/hyperledger/production/ledgersData</code>下的<code>stateLeveldb</code>、<code>historyLeveldb</code>和<code>chains/index</code>目录。尽管这样可以减少备份所需的存储空间，但peer从备份的数据中恢复时可能会花费更多的时间，因为这些账本会在peer启动时重新构建。</p>
<p>如果使用CouchDB作为状态数据库，那么默认路径下是没有<code>stateLeveldb</code>的，因为状态数据库的数据会存如CouchDB中。同样的，如果peer启动时找不到CouchDB数据库或块高较小（基于早先的CouchDB备份），状态数据库会自动地重构数据直至当前块高。所以，如果你分别备份peer的账本数据和CouchDB数据，那么你需要确保CouchDB备份总早于peer的备份。</p>
<h3 id="升级排序节点">升级排序节点</h3>
<p>排序节点应该以滚动的方式进行升级（在一次升级过程中）。总体来讲，排序节点的更新步骤如下：</p>
<ol>
<li>关闭排序节点。</li>
<li>备份排序节点的账本和MSP。</li>
<li>移除排序节点容器。</li>
<li>使用相应的镜像启动新的排序节点。</li>
</ol>
<p>在排序服务的所有节点上重复执行上面的过程，直至整个排序服务都完成升级。</p>
<h4 id="设置环境变量">设置环境变量</h4>
<p>在更新排序节点前导入以下环境变量：</p>
<ul>
<li><!-- raw HTML omitted -->ORDERER_CONTAINER<!-- raw HTML omitted -->：排序节点的容器名称。注意，每个节点更新时你都样设置一遍。</li>
<li><!-- raw HTML omitted -->LEDGERS_BACKUP<!-- raw HTML omitted -->：存放备份数据的路径。就如下面的示例中，每个节点都有它自己的子目录来存放它的账本。目录如果不存在的话，你需要手动创建。</li>
<li><!-- raw HTML omitted -->IMAGE_TAG<!-- raw HTML omitted -->：你期望升级到的Fabric版本，例如v2.0。</li>
</ul>
<p>注意，<strong>镜像标签</strong>是必须设置，这样才能确保你使用正确的镜像来启动节点。设置标签的过程取决你的部署方式。</p>
<h4 id="升级容器">升级容器</h4>
<p>开始更新之前，我们需要先<strong>下线排序节点</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker stop $ORDERER_CONTAINER
</code></pre></div><p>服务下线后，你就可以<strong>备份账本和MSP</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker cp $ORDERER_CONTAINER:/var/hyperledger/production/orderer/ ./$LEDGERS_BACKUP/$ORDERER_CONTAINER
</code></pre></div><p>然后删除排序服务容器（因为我们需要新容器与现有的容器同名）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker rm -f $ORDERER_CONTAINER
</code></pre></div><p>最后，启用新的排序节点容器：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run -d -v /opt/backup/$ORDERER_CONTAINER/:/var/hyperledger/production/orderer/ <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            -v /opt/msp/:/etc/hyperledger/fabric/msp/ <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            --env-file ./env&lt;name of node&gt;.list <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            --name $ORDERER_CONTAINER <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            hyperledger/fabric-orderer:$IMAGE_TAG orderer
</code></pre></div><p>当所有的排序节点都完成升级，你就可以开始升级peer节点。</p>
<h3 id="升级peer节点">升级peer节点</h3>
<p>与排序节点升级一样，peer节点也应该以滚动的方式进行升级（在一次升级过程中）。正如排序节点升级时提到的，排序节点的升级和peer节点的升级是可以并行的，但在本教程中我们是串行执行这两个过程。总体来看，peer节点的升级需要以下几步：</p>
<ol>
<li>下线peer节点。</li>
<li>备份peer账本和MSP。</li>
<li>移除chaincode容器和镜像。</li>
<li>移除peer容器。</li>
<li>使用相应的镜像启动新的peer容器。</li>
</ol>
<h4 id="设置环境变量-1">设置环境变量</h4>
<p>在更新peer节点前导入以下环境变量：</p>
<ul>
<li><!-- raw HTML omitted -->PEER_CONTAINER<!-- raw HTML omitted -->：peer节点的容器名称。注意，每个节点更新时你都样设置一遍。</li>
<li><!-- raw HTML omitted -->LEDGERS_BACKUP<!-- raw HTML omitted -->：存放备份数据的路径。就如下面的示例中，每个节点都有它自己的子目录来存放它的账本。目录如果不存在的话，你需要手动创建。</li>
<li><!-- raw HTML omitted -->IMAGE_TAG<!-- raw HTML omitted -->：你期望升级到的Fabric版本，例如v2.0。</li>
</ul>
<p>注意，<strong>镜像标签</strong>是必须设置，这样才能确保你使用正确的镜像来启动节点。设置标签的过程取决你的部署方式。</p>
<p>在所有peer节点上重复执行上面的过程，以便完成所有peer节点的升级。</p>
<h4 id="升级容器-1">升级容器</h4>
<p>首先，使用下面的命令来<strong>下线peer节点</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker stop $PEER_CONTAINER
</code></pre></div><p>然后<strong>备份peer账本和MSP</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker cp $PEER_CONTAINER:/var/hyperledger/production ./$LEDGERS_BACKUP/$PEER_CONTAINER
</code></pre></div><p>在完成peer节点下线和账本备份后，<strong>移除peerchaincode容器和镜像</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">CC_CONTAINERS<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>docker ps | grep dev-$PEER_CONTAINER | awk <span style="color:#e6db74">&#39;{print $1}&#39;</span><span style="color:#66d9ef">)</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -n <span style="color:#e6db74">&#34;</span>$CC_CONTAINERS<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span> ; <span style="color:#66d9ef">then</span> docker rm -f $CC_CONTAINERS ; <span style="color:#66d9ef">fi</span>

CC_IMAGES<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>docker images | grep dev-$PEER | awk <span style="color:#e6db74">&#39;{print $1}&#39;</span><span style="color:#66d9ef">)</span>
<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -n <span style="color:#e6db74">&#34;</span>$CC_IMAGES<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span> ; <span style="color:#66d9ef">then</span> docker rmi -f $CC_IMAGES ; <span style="color:#66d9ef">fi</span>
</code></pre></div><p>然后删除peer容器（因为我们需要新容器与现有的容器同名）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker rm -f $PEER_CONTAINER
</code></pre></div><p>最后，启动新的peer容器：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker run -d -v /opt/backup/$PEER_CONTAINER/:/var/hyperledger/production/ <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            -v /opt/msp/:/etc/hyperledger/fabric/msp/ <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            --env-file ./env&lt;name of node&gt;.list <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            --name $PEER_CONTAINER <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>            hyperledger/fabric-peer:$IMAGE_TAG peer node start
</code></pre></div><p>chaincode容器并不需要手动启动。在收到chaincode请求时（invoke或query），peer首先会检查chaincode是否在运行。如果是，直接使用；如果没有的话，peer节点会启动chaincode（必要时会重建chaincode镜像）。</p>
<h4 id="验证peer升级完成">验证peer升级完成</h4>
<p>确认peer是否完成升级最好的方法是一次chaincode调用请求。注意，查询操作只能确定账本所在的单个peer节点成功升级。如果你想确认多个peer节点是否升级完成，同时更新chaincode也是升级操作的一部分的话，那你应该等到符合背书策略、且来自足够多组织的peer节点完成升级之后在进行验证。</p>
<p>在你计划验证之前，你需要升级来自足够多的组织的peer节点，以满足你的背书策略。但只有将更新chaincode作为升级peer操作的一部分时，才需要这样做。如果你的升级操作中不包括更新chaincode，那验证peer升级是否完成的操作可能会得到运行不同Fabric版本的peer节点的背书。</p>
<h3 id="升级ca">升级CA</h3>
<p>要了解如何升级你的Fabric CA服务，详见<a href="http://hyperledger-fabric-ca.readthedocs.io/en/latest/users-guide.html#upgrading-the-server">CA documentation</a>。</p>
<h3 id="升级-nodejs-sdk">升级 Node.js SDK</h3>
<p>升级Node.js SDK前需要先升级Fabric和Fabric CA。Fabric和Fabric CA兼容旧版的SDK。在旧版的Fabric和Fabric CA上使用较新的SDK，通常会提示旧版的Fabric和Fabric CA部分功能不可用，且兼容性并未经过测试。</p>
<p>在你应用程序的根目录下执行下面的命令可以升级所有的<code>Node.js</code>客户端：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">npm install fabric-client@latest

npm install fabric-ca-client@latest
</code></pre></div><p>上面的命令安装最新版的Fabric和Fabric CA客户端，并将版本信息写入<code>package.json</code>中。</p>
<h3 id="升级couchdb">升级CouchDB</h3>
<p>如果使用CouchDB作为状态数据库，那么在你升级peer节点也要同步升级CouchDB。</p>
<p>升级CouchDB：</p>
<ol>
<li>下线CouchDB。</li>
<li>备份CouchDB数据目录。</li>
<li>安装最新版的CouchDB或更新部署脚本启用新的Docker镜像。</li>
<li>重启CouchDB。</li>
</ol>
<h3 id="升级node-chaincode">升级Node chaincode</h3>
<p>要升级到新版的Node chaincode shim包，开发人员需要：</p>
<ol>
<li>更新chaincode<code>package.json</code>中的<code>fabric-shim</code>至新版。</li>
<li>重新打包新的chaincode包，并在通道的所有背书节点上进行安装。</li>
<li>升级新到新的chaincode，详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/commands/peerchaincode.html">Peer chaincode commands</a>。</li>
</ol>
<h3 id="升级go-chaincode">升级Go chaincode</h3>
<p>关于升级Go chaincode到v2.0版，详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/upgrade_to_newest_version.html#chaincode-shim-changes">Chaincode shim changes</a>。</p>
<p>有大量的第三方工具来帮你管理你的chaincode shim包。选择你熟悉的方式来管理你的chaincode shim包，并重新打包你的chaincode。</p>
<p>如果你更新了chaincode shim包，那你必须在所有已安装改chaincode的peer节点上重新安装它。安装时使用相同的名称，不同的版本号。之后你还要在部署了该chaincode的所有通道上执行chaincode升级操作来升级chaincode。</p>
<h2 id="更新通道的capability版本">更新通道的capability版本</h2>
<p>如果不熟悉capability，那么操作前可以查阅<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/capabilities_concept.html">Capabilities</a>。需要注意的是<strong>在启用capabilities前，需要升级归属该通道的peer节点和排序节点</strong>。</p>
<p>更多关于最新版Fabric中capabilities版本的信息，详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/upgrade_to_newest_version.html#Capabilities">Upgrading your components</a>。</p>
<blockquote>
<p>注意：在Hyperledger Fabric中使用术语<strong>升级</strong>时，指的是升级组件的版本（例如，将可执行文件升级到最新版）。使用<strong>更新</strong>时，指的是配置的更新，例如更新通道的配置或部署脚本。在Fabric中，如果没有数据<strong>迁移</strong>的话，我们不会使用术语<strong>迁移</strong>。</p>
</blockquote>
<h3 id="先决条件和注意事项">先决条件和注意事项</h3>
<p>更新前，请先确保你的机器上有<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/prereqs.html">Prerequisites</a>中所提及的所有依赖。这将保证你拥有更新通道配置所需的最新版工具。</p>
<p>由于Fabric可以并且应该滚动更新，所以<strong>启用capabilities前需要完成Fabric的升级</strong>。任何没有升级到至少capabilities相关的可执行程序都将引起崩溃，并指出错误的配置，否则会导致账本分叉。</p>
<p>一旦启用capabilities，它成为该通道的永久记录。这意味着即使之后禁用了capabilities，旧的可执行程序也无法参与到该通道中，因为它无法处理启用capabilities到禁用capabilities期间的所有区块。结果就是一旦启用了capabilities，就不建议或不支持禁用它。</p>
<p>有鉴于此，可将启用capabilities视为不可逆的。所以在测试设置新capabilities，并在生成环境下启用之前，请三思。</p>
<h3 id="概览">概览</h3>
<p>在接下来的教程中，我们将展示如何在所有的系统通道和应用程序通道中配置capabilities更新。</p>
<p>是否需要为所有的通道更新配置的每个部分，这取决于最新版的内容以及你的使用场景。详情参见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/upgrade_to_newest_version.html">Upgrading to the latest version of Fabric</a>。需要注意的是在使用最新版功能前，可能需要更新到最新的capability版本，最好的做法是始终使用最新版的可执行程序和最新的capability版本。</p>
<p>因为更新capability版本涉及到配置更新事务流程，相关命令详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html">Updating a 通道 configuration</a>。</p>
<p>与通道其它配置更新一样，capability版本更新也分三步（每个通道）：</p>
<ol>
<li>获取最新的通道配置</li>
<li>创建修改后的通道配置</li>
<li>创建配置更新事务</li>
</ol>
<p>我们将按照下面的顺序来启用capabilities：</p>
<ol>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/updating_capabilities.html#orderer-system-%E9%80%9A%E9%81%93-capabilities">Orderer system 通道</a>
<ol>
<li>Orderer group</li>
<li>通道 group</li>
</ol>
</li>
<li><a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/updating_capabilities.html#enable-capabilities-on-existing-%E9%80%9A%E9%81%93">Application 通道</a>
<ol>
<li>Orderer group</li>
<li>通道 group</li>
<li>Application group</li>
</ol>
</li>
</ol>
<p>尽管可以同时编辑通道配置的多个部分，但在本教程中我们将展示如何逐步处理这些过程。也就是说我们不会在一次配置修改中同时修改系统通道的<code>Orderer</code>组和<code>通道</code>组。这是因为并不是每次发布都有新的<code>Orderer</code>组capability和<code>通道</code>组capability。</p>
<p>在生成网络中，单个用户可以独立完成所有通道（和其它配置）更新时不可能的，也是不明智的。例如，orderer system 通道更新，只能由组织的管理员来执行（尽管可以将peer组织添加到排序服务组织中）。同样地，更新其它的<code>Orderer</code>或<code>通道</code>组的通道配置除了需要排序服务组织的签名外还需要peer组织的签名。分布式系统需要协同管理。</p>
<h4 id="新建capabilities配置文件">新建capabilities配置文件</h4>
<p>本教程假设名为<code>capabilities.json</code>的文件已创建，它包含所有你想更新的capabilities。使用<code>jq</code>将编辑的配置应用到修改后的文件中。</p>
<p>你也不是非要创建类似<code>capabilities.json</code>的文件或使用<code>jq</code>工具。修改后的配置也可手动编辑，详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#sample-%E9%80%9A%E9%81%93-configuration">sample 通道 configuration</a>。</p>
<p>然而，这里所描述的过程（使用JSON文件和<code>jq</code>工具）在脚本化方面确实有优势，这使得它适合想大量的通道进行配置更新。这也是这种方式为什么会成为<strong>更新通道的推荐方式</strong>。</p>
<p>示例中，<code>capabilities.json</code>文件内容如下（如果将更新通道作为你<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/upgrade_to_newest_version.html">Fabric升级到最新版</a>的一部分，则需要将capabilities设置为适合该版本的版本）：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
     <span style="color:#f92672">&#34;通道&#34;</span>: {
         <span style="color:#f92672">&#34;mod_policy&#34;</span>: <span style="color:#e6db74">&#34;Admins&#34;</span>,
             <span style="color:#f92672">&#34;value&#34;</span>: {
                 <span style="color:#f92672">&#34;capabilities&#34;</span>: {
                     <span style="color:#f92672">&#34;V2_0&#34;</span>: {}
                 }
             },
         <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;0&#34;</span>
     },
     <span style="color:#f92672">&#34;orderer&#34;</span>: {
         <span style="color:#f92672">&#34;mod_policy&#34;</span>: <span style="color:#e6db74">&#34;Admins&#34;</span>,
             <span style="color:#f92672">&#34;value&#34;</span>: {
                 <span style="color:#f92672">&#34;capabilities&#34;</span>: {
                     <span style="color:#f92672">&#34;V2_0&#34;</span>: {}
                 }
             },
         <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;0&#34;</span>
     },
     <span style="color:#f92672">&#34;application&#34;</span>: {
         <span style="color:#f92672">&#34;mod_policy&#34;</span>: <span style="color:#e6db74">&#34;Admins&#34;</span>,
             <span style="color:#f92672">&#34;value&#34;</span>: {
                 <span style="color:#f92672">&#34;capabilities&#34;</span>: {
                     <span style="color:#f92672">&#34;V2_0&#34;</span>: {}
                 }
             },
         <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;0&#34;</span>
     }
   }
</code></pre></div><p>默认情况下，peer节点并不是orderer system 通道的管理员，所以peer节点不能发起orderer system 通道配置更新。排序组织的管理员必须创建类似的文件（没<code>application</code>组capability，因为系统通道中不存在<code>application</code>组）来执行系统通道配置更新操作。默认情况下应用程序通道配置是复制系统通道的，所以除非为了特定的capability版本而创建了不同的通道配置，否则应用程序通道的<code>Orderer</code>组和<code>通道</code>组与网络中其它的系统通道是一样的。</p>
<h3 id="orderer-system-通道-capabilities">orderer system 通道 capabilities</h3>
<p>默认情况下应用程序通道复制系统通道的配置，所以最好的操作是在跟应用程序通道前先更新系统通道的capabilities。就像<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/upgrading_your_components.html">Upgrading your components</a>中所述，更新peer之前先将排序节点更新至最新版。</p>
<p>orderer system 通道归排序服务组织管理。默认情况下，只有一个组织（在排序服务初始化节点时创建的组织），但也可以扩展多个组织（例如，有多个组织为排序服务提供节点）。</p>
<p>在更新<code>Orderer</code>和<code>通道</code> capability之前，请确保在你的排序服务中的所有节点都已经升级到所需版本。如果排序节点没有升级到所需版本，它将无法处理具有该capability的配置块，并且将崩溃。类似的，如果排序服务中新增一条通道，那所有将被加入到该通道的peer节点必须至少处于<code>通道</code>和<code>Application</code> capabilities相近的节点版本，否则在处理配置块时这些peer节点将会崩溃。要了解更多信息，详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/capabilities_concept.html">Capabilities</a>。</p>
<h4 id="设置环境变量-2">设置环境变量</h4>
<p>你需要导入以下环境变量：</p>
<ul>
<li><!-- raw HTML omitted -->CH_NAME<!-- raw HTML omitted -->：待更新的系统通道名称。</li>
<li><!-- raw HTML omitted -->CORE_PEER_LOCALMSPID<!-- raw HTML omitted -->：执行通道更新操作的MSP ID，排序服务组织中的MSP。</li>
<li><!-- raw HTML omitted -->TLS_ROOT_CA<!-- raw HTML omitted -->：排序节点TLS证书的绝对路径。</li>
<li><!-- raw HTML omitted -->CORE_PEER_MSPCONFIGPATH<!-- raw HTML omitted -->：标识你的组织的MSP存放的绝对路径。</li>
<li><!-- raw HTML omitted -->ORDERER_CONTAINER<!-- raw HTML omitted -->：排序节点的容器名称。访问排序服务时，你可以访问排序服务中的任意节点。你的请求会自动提交给leader节点。</li>
</ul>
<h4 id="orderer组"><code>Orderer</code>组</h4>
<p>关于如何拉取、传递和确定通道配置范围的命令，详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-1-pull-and-translate-the-config">Step 1: Pull and translate the config</a>。如果你有了<code>modified_config.json</code>文件，那你可以使用下面的命令来新增<code>Orderer</code>组capabilities：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jq -s <span style="color:#e6db74">&#39;.[0] * {&#34;通道_group&#34;:{&#34;groups&#34;:{&#34;Orderer&#34;: {&#34;values&#34;: {&#34;Capabilities&#34;: .[1].orderer}}}}}&#39;</span> config.json ./capabilities.json &gt; modified_config.json
</code></pre></div><p>然后执行步骤<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-3-re-encode-and-submit-the-config">Step 3: Re-encode and submit the config</a>。</p>
<p>因为你现在更新的是系统通道，系统通道修改策略只需要排序服务组织的管理员签名。</p>
<h4 id="通道组"><code>通道</code>组</h4>
<p>关于如何拉取、传递和确定通道配置范围的命令，详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-1-pull-and-translate-the-config">Step 1: Pull and translate the config</a>。如果你有了<code>modified_config.json</code>文件，那你可以使用下面的命令来新增<code>通道</code>组capabilities：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jq -s <span style="color:#e6db74">&#39;.[0] * {&#34;通道_group&#34;:{&#34;values&#34;: {&#34;Capabilities&#34;: .[1].通道}}}&#39;</span> config.json ./capabilities.json &gt; modified_config.json
</code></pre></div><p>然后执行步骤<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-3-re-encode-and-submit-the-config">Step 3: Re-encode and submit the config</a>。</p>
<p>因为你现在更新的是系统通道，系统通道的修改策略只需要排序服务组织的管理员签名。在应用程序通道中，假如你没有修改默认值，通常需要同时满足<code>Application</code>组（由peer组织的MSPs组成）和<code>Orderer</code>组（由排序服务组织组成）的<strong>大多数管理员</strong>策略。</p>
<h3 id="在已有通道上启用capabilities">在已有通道上启用capabilities</h3>
<p>现在我们来更新orderer system 通道的capabilities，我们将会更新已有通道（你想更新的）的配置。</p>
<p>应用程序通道的配置与系统通道的非常相似。这样，我们就能复用<code>capabilities.json</code>文件，并使用相同的命令来进行更新（只需要重新设置环境变量即可）。</p>
<p><strong>在更新capabilities前，请确保排序服务中的所有排序节点和通道中的所有peer节点都已升级至要求的版本，否则未升级的节点将无法处理启用了capability的配置块并引起崩溃</strong>。更多信息详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/capabilities_concept.html">Capabilities</a>。</p>
<h4 id="设置环境变量-3">设置环境变量</h4>
<ul>
<li><!-- raw HTML omitted -->CH_NAME<!-- raw HTML omitted -->：待更新的应用程序通道名称。</li>
<li><!-- raw HTML omitted -->CORE_PEER_LOCALMSPID<!-- raw HTML omitted -->：执行通道更新操作的MSP ID，peer组织中的MSP。</li>
<li><!-- raw HTML omitted -->TLS_ROOT_CA<!-- raw HTML omitted -->：peer组织TLS证书的绝对路径。</li>
<li><!-- raw HTML omitted -->CORE_PEER_MSPCONFIGPATH<!-- raw HTML omitted -->：标识你的组织的MSP存放的绝对路径。</li>
<li><!-- raw HTML omitted -->ORDERER_CONTAINER<!-- raw HTML omitted -->：排序节点的容器名称。访问排序服务时，你可以访问排序服务中的任意节点。你的请求会自动提交给leader节点。</li>
</ul>
<h4 id="orderer组-1"><code>Orderer</code>组</h4>
<p><a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-1-pull-and-translate-the-config">Step 1: Pull and translate the config</a>。如果你有了<code>modified_config.json</code>文件，那你可以使用下面的命令来新增<code>Orderer</code>组capabilities：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jq -s <span style="color:#e6db74">&#39;.[0] * {&#34;通道_group&#34;:{&#34;groups&#34;:{&#34;Orderer&#34;: {&#34;values&#34;: {&#34;Capabilities&#34;: .[1].orderer}}}}}&#39;</span> config.json ./capabilities.json &gt; modified_config.json
</code></pre></div><p>然后执行步骤<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-3-re-encode-and-submit-the-config">Step 3: Re-encode and submit the config</a>。</p>
<p>该capability默认的修改策略是需要<code>Orderer</code>组中<strong>大多数管理员</strong>同意（即，大多数排序服务的管理员）。peer组织可以更新该capability，但这种情况下，peer组织的签名并不满足该策略。</p>
<h4 id="通道组-1"><code>通道</code>组</h4>
<p><a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-1-pull-and-translate-the-config">Step 1: Pull and translate the config</a>。如果你有了<code>modified_config.json</code>文件，那你可以使用下面的命令来新增<code>通道</code>组capabilities：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jq -s <span style="color:#e6db74">&#39;.[0] * {&#34;通道_group&#34;:{&#34;values&#34;: {&#34;Capabilities&#34;: .[1].通道}}}&#39;</span> config.json ./capabilities.json &gt; modified_config.json
</code></pre></div><p>然后执行步骤<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-3-re-encode-and-submit-the-config">Step 3: Re-encode and submit the config</a>。</p>
<p>该capability默认的修改策略是需要<code>Application</code>和<code>Orderer</code>组<strong>大多数管理员</strong>审核通过。也就是说，需要peer组织和排序服务组织中大多数管理员对该请求进行签名认证。</p>
<h4 id="application组"><code>Application</code>组</h4>
<p><a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-1-pull-and-translate-the-config">Step 1: Pull and translate the config</a>。如果你有了<code>modified_config.json</code>文件，那你可以使用下面的命令来新增<code>通道</code>组capabilities：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jq -s <span style="color:#e6db74">&#39;.[0] * {&#34;通道_group&#34;:{&#34;groups&#34;:{&#34;Application&#34;: {&#34;values&#34;: {&#34;Capabilities&#34;: .[1].application}}}}}&#39;</span> config.json ./capabilities.json &gt; modified_config.json
</code></pre></div><p>然后执行步骤<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-3-re-encode-and-submit-the-config">Step 3: Re-encode and submit the config</a>。</p>
<p>该capability默认的修改策略是需要<code>Application</code>组<strong>大多数管理员</strong>审核通过。也就是说，需要peer组织中的大多数管理员进行投票。排序服务的管理员不需要参与。</p>
<p><strong>这样的结果就是不要将此capability设置为不存在的版本</strong>。因为排序节点既不会解析应用程序capabilities，也不会验证它，排序节点会审核通过所有的应用程序capabilities版本并将新的配置块分发给peer节点以便peer节点将其保存到账本中。这样的话，peer节点将无法处理该capability并引起崩溃。即使之后再将一个合法的capability版本配置到peer节点上，但之前的配置块仍存在于账本中，当尝试处理之前的配置块时还是会引发崩溃。</p>
<p>这也是为什么需要<code>capabilities.json</code>这样的文件。它可以有效防止简单的用户错误，例如，当将应用程序的apability设置为<code>V20</code>，而不是<code>V2_0</code>时，这会导致通道不可用且无法恢复。</p>
<h3 id="启用capabilities后进行验证">启用capabilities后进行验证</h3>
<p>验证capabilities是否成功启用的最好方式是在所有的通道上执行一次chaincode调用。未升级到相应版本的节点都无法解析新的capabilities，这些节点都会崩溃。在这些节点成功重启之前你需要将它们升级至相应的版本。</p>
<hr>
<h2 id="启用新的chaincode-lifecycle">启用新的chaincode lifecycle</h2>
<p>用户从v1.4.x升级到v2.x后，必须编辑通道配置来启用新的lifecycle功能。这个过程涉及到相关用户必须执行的一系列<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html">通道配置更新</a>。</p>
<p>要启用新的chaincode lifecycle，应用程序通道的<code>Channel</code>和<code>Application</code>capabilities必须更新到<strong>V2_0</strong>，详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/upgrade_to_newest_version.html#chaincode-lifecycle">Considerations for getting to 2.0</a>。</p>
<p>总体来看，通道配置更新分三步（每个通道）：</p>
<ol>
<li>获取最新的通道配置</li>
<li>创建修改后的通道配置</li>
<li>创建配置更新交易</li>
</ol>
<p>接下来我们使用<code>enable_lifecycle.json</code>文件（包含我们所需要的所有通道配置更新）来更新通道配置。需要留意的是，在生成环境中，可能有多个用户发起通道更新请求。为了方便起见，我们将所有的更新都放在单个文件中呈现。</p>
<h3 id="创建enable_lifecyclejson文件">创建<code>enable_lifecycle.json</code>文件</h3>
<p>除了使用<code>enable_lifecycle.json</code>文件外，本教程还将使用<code>jq</code>将编辑后的内容应用到文件中。修改的文件也可以手动编辑，详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#sample-channel-configuration">sample channel configuration</a>。</p>
<p>本文展示的操作（使用JSON文件和<code>jq</code>工具）在脚本化方面更具优势，更适合大量的通道配置更新。也是编辑通道配置的推荐操作。</p>
<p><code>enable_lifecycle.json</code>使用的示例，例如<code>org1Policies</code>和<code>Org1ExampleCom</code>，在部署时需要替换成实际值：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;org1Policies&#34;</span>: {
        <span style="color:#f92672">&#34;Endorsement&#34;</span>: {
            <span style="color:#f92672">&#34;mod_policy&#34;</span>: <span style="color:#e6db74">&#34;Admins&#34;</span>,
            <span style="color:#f92672">&#34;policy&#34;</span>: {
                <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#ae81ff">1</span>,
                <span style="color:#f92672">&#34;value&#34;</span>: {
                    <span style="color:#f92672">&#34;identities&#34;</span>: [
                        {
                            <span style="color:#f92672">&#34;principal&#34;</span>: {
                                <span style="color:#f92672">&#34;msp_identifier&#34;</span>: <span style="color:#e6db74">&#34;Org1ExampleCom&#34;</span>,
                                <span style="color:#f92672">&#34;role&#34;</span>: <span style="color:#e6db74">&#34;PEER&#34;</span>
                            },
                            <span style="color:#f92672">&#34;principal_classification&#34;</span>: <span style="color:#e6db74">&#34;ROLE&#34;</span>
                        }
                    ],
                    <span style="color:#f92672">&#34;rule&#34;</span>: {
                        <span style="color:#f92672">&#34;n_out_of&#34;</span>: {
                            <span style="color:#f92672">&#34;n&#34;</span>: <span style="color:#ae81ff">1</span>,
                            <span style="color:#f92672">&#34;rules&#34;</span>: [
                                {
                                    <span style="color:#f92672">&#34;signed_by&#34;</span>: <span style="color:#ae81ff">0</span>
                                }
                            ]
                        }
                    },
                    <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#ae81ff">0</span>
                }
            },
            <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;0&#34;</span>
        }
    },
    <span style="color:#f92672">&#34;org2Policies&#34;</span>: {
        <span style="color:#f92672">&#34;Endorsement&#34;</span>: {
            <span style="color:#f92672">&#34;mod_policy&#34;</span>: <span style="color:#e6db74">&#34;Admins&#34;</span>,
            <span style="color:#f92672">&#34;policy&#34;</span>: {
                <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#ae81ff">1</span>,
                <span style="color:#f92672">&#34;value&#34;</span>: {
                    <span style="color:#f92672">&#34;identities&#34;</span>: [
                        {
                            <span style="color:#f92672">&#34;principal&#34;</span>: {
                                <span style="color:#f92672">&#34;msp_identifier&#34;</span>: <span style="color:#e6db74">&#34;Org2ExampleCom&#34;</span>,
                                <span style="color:#f92672">&#34;role&#34;</span>: <span style="color:#e6db74">&#34;PEER&#34;</span>
                            },
                            <span style="color:#f92672">&#34;principal_classification&#34;</span>: <span style="color:#e6db74">&#34;ROLE&#34;</span>
                        }
                    ],
                    <span style="color:#f92672">&#34;rule&#34;</span>: {
                        <span style="color:#f92672">&#34;n_out_of&#34;</span>: {
                            <span style="color:#f92672">&#34;n&#34;</span>: <span style="color:#ae81ff">1</span>,
                            <span style="color:#f92672">&#34;rules&#34;</span>: [
                                {
                                    <span style="color:#f92672">&#34;signed_by&#34;</span>: <span style="color:#ae81ff">0</span>
                                }
                            ]
                        }
                    },
                    <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#ae81ff">0</span>
                }
            },
            <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;0&#34;</span>
        }
    },
    <span style="color:#f92672">&#34;appPolicies&#34;</span>: {
        <span style="color:#f92672">&#34;Endorsement&#34;</span>: {
            <span style="color:#f92672">&#34;mod_policy&#34;</span>: <span style="color:#e6db74">&#34;Admins&#34;</span>,
            <span style="color:#f92672">&#34;policy&#34;</span>: {
                <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#ae81ff">3</span>,
                <span style="color:#f92672">&#34;value&#34;</span>: {
                    <span style="color:#f92672">&#34;rule&#34;</span>: <span style="color:#e6db74">&#34;MAJORITY&#34;</span>,
                    <span style="color:#f92672">&#34;sub_policy&#34;</span>: <span style="color:#e6db74">&#34;Endorsement&#34;</span>
                }
            },
            <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;0&#34;</span>
        },
        <span style="color:#f92672">&#34;LifecycleEndorsement&#34;</span>: {
            <span style="color:#f92672">&#34;mod_policy&#34;</span>: <span style="color:#e6db74">&#34;Admins&#34;</span>,
            <span style="color:#f92672">&#34;policy&#34;</span>: {
                <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#ae81ff">3</span>,
                <span style="color:#f92672">&#34;value&#34;</span>: {
                    <span style="color:#f92672">&#34;rule&#34;</span>: <span style="color:#e6db74">&#34;MAJORITY&#34;</span>,
                    <span style="color:#f92672">&#34;sub_policy&#34;</span>: <span style="color:#e6db74">&#34;Endorsement&#34;</span>
                }
            },
            <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;0&#34;</span>
        }
    },
    <span style="color:#f92672">&#34;acls&#34;</span>: {
        <span style="color:#f92672">&#34;_lifecycle/CheckCommitReadiness&#34;</span>: {
            <span style="color:#f92672">&#34;policy_ref&#34;</span>: <span style="color:#e6db74">&#34;/Channel/Application/Writers&#34;</span>
        },
        <span style="color:#f92672">&#34;_lifecycle/CommitChaincodeDefinition&#34;</span>: {
            <span style="color:#f92672">&#34;policy_ref&#34;</span>: <span style="color:#e6db74">&#34;/Channel/Application/Writers&#34;</span>
        },
        <span style="color:#f92672">&#34;_lifecycle/QueryChaincodeDefinition&#34;</span>: {
            <span style="color:#f92672">&#34;policy_ref&#34;</span>: <span style="color:#e6db74">&#34;/Channel/Application/Readers&#34;</span>
        },
        <span style="color:#f92672">&#34;_lifecycle/QueryChaincodeDefinitions&#34;</span>: {
            <span style="color:#f92672">&#34;policy_ref&#34;</span>: <span style="color:#e6db74">&#34;/Channel/Application/Readers&#34;</span>
        }
    }
}
</code></pre></div><p><strong>在新的策略中，如果<code>NodeOUs</code>启用了，&ldquo;role&quot;字段应该设置为<code>PEER</code>，否则设置为<code>MEMBER</code></strong>。</p>
<h3 id="编辑通道配置">编辑通道配置</h3>
<h4 id="系统通道更新">系统通道更新</h4>
<p>因为修改系统通道配置以启用新的lifecycle只涉及到peer组织配置中的通道配置参数，所以被编辑的peer组织都必须掉相关的通道配置更新进行签名。</p>
<p>默认情况下，系统通道只能被系统通道的管理员编辑（排序服务组织的管理员，而非peer组织的），这意味着对联盟中peer组织的配置更新必须有系统通道管理提出，并发送给相应的peer组织进行签名。</p>
<p>需要导入以下环境变量：</p>
<ul>
<li><!-- raw HTML omitted -->CH_NAME<!-- raw HTML omitted -->：待更新的系统通道名称。</li>
<li><!-- raw HTML omitted -->CORE_PEER_LOCALMSPID<!-- raw HTML omitted -->：执行通道更新操作的MSP ID，排序服务组织中的MSP。</li>
<li><!-- raw HTML omitted -->TLS_ROOT_CA<!-- raw HTML omitted -->：发起系统通道更新组织的TLS证书的绝对路径。</li>
<li><!-- raw HTML omitted -->CORE_PEER_MSPCONFIGPATH<!-- raw HTML omitted -->：标识你的组织的MSP存放的绝对路径。</li>
<li><!-- raw HTML omitted -->ORDERER_CONTAINER<!-- raw HTML omitted -->：排序节点的容器名称。访问排序服务时，你可以访问排序服务中的任意节点。你的请求会自动提交给leader节点。</li>
<li><!-- raw HTML omitted -->ORGNAME<!-- raw HTML omitted -->：正在更新的组织名称。</li>
<li><!-- raw HTML omitted -->CONSORTIUM_NAME<!-- raw HTML omitted -->：正在更新的联盟名称。</li>
</ul>
<p>设置好环境变量之后，<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-1-pull-and-translate-the-config">Step 1: Pull and translate the config</a>。</p>
<p>之后，使用下面的命令将lifecycle组织策略（<code>enable_lifecycle.json</code>中列出的）添加到名为<code>modified_config.json</code>文件中：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jq -s <span style="color:#e6db74">&#34;.[0] * {\&#34;channel_group\&#34;:{\&#34;groups\&#34;:{\&#34;Consortiums\&#34;:{\&#34;groups\&#34;: {\&#34;</span>$CONSORTIUM_NAME<span style="color:#e6db74">\&#34;: {\&#34;groups\&#34;: {\&#34;</span>$ORGNAME<span style="color:#e6db74">\&#34;: {\&#34;policies\&#34;: .[1].</span><span style="color:#e6db74">${</span>ORGNAME<span style="color:#e6db74">}</span><span style="color:#e6db74">Policies}}}}}}}}&#34;</span> config.json ./enable_lifecycle.json &gt; modified_config.json
</code></pre></div><p>最后，<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-3-re-encode-and-submit-the-config">Step 3: Re-encode and submit the config</a>。</p>
<p>如上所述，这些更新都必须由系统通道管理员提出，并发送给相应的peer组织进行签名。</p>
<h4 id="应用程序通道更新">应用程序通道更新</h4>
<h5 id="编辑peer组织">编辑peer组织</h5>
<p>我们需要对所有应用程序通道上的组织执行一组类似的编辑。</p>
<p>跟系统通道不同，peer组织可以发起对应用程序通道的配置更新请求。如果你只是对自己的组织进行配置更新，那你不需要其它组织的签名；但如果你要更新另一个组织的配置，那你就需要这个组织的签名。</p>
<p>需要导入以下环境变量：</p>
<ul>
<li><!-- raw HTML omitted -->CH_NAME<!-- raw HTML omitted -->：待更新的应用程序通道名称。</li>
<li><!-- raw HTML omitted -->CORE_PEER_LOCALMSPID<!-- raw HTML omitted -->：执行通道更新操作的MSP ID，peer组织中的MSP。</li>
<li><!-- raw HTML omitted -->TLS_ROOT_CA<!-- raw HTML omitted -->：排序节点的TLS证书的绝对路径。</li>
<li><!-- raw HTML omitted -->CORE_PEER_MSPCONFIGPATH<!-- raw HTML omitted -->：标识你的组织的MSP存放的绝对路径。</li>
<li><!-- raw HTML omitted -->ORDERER_CONTAINER<!-- raw HTML omitted -->：排序节点的容器名称。访问排序服务时，你可以访问排序服务中的任意节点。你的请求会自动提交给leader节点。</li>
<li><!-- raw HTML omitted -->ORGNAME<!-- raw HTML omitted -->：正在更新的组织名称。</li>
</ul>
<p>设置好环境变量之后，<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-1-pull-and-translate-the-config">Step 1: Pull and translate the config</a>。</p>
<p>之后，使用下面的命令将lifecycle组织策略（<code>enable_lifecycle.json</code>中列出的）添加到名为<code>modified_config.json</code>文件中：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jq -s <span style="color:#e6db74">&#34;.[0] * {\&#34;channel_group\&#34;:{\&#34;groups\&#34;:{\&#34;Application\&#34;: {\&#34;groups\&#34;: {\&#34;</span>$ORGNAME<span style="color:#e6db74">\&#34;: {\&#34;policies\&#34;: .[1].</span><span style="color:#e6db74">${</span>ORGNAME<span style="color:#e6db74">}</span><span style="color:#e6db74">Policies}}}}}}&#34;</span> config.json ./enable_lifecycle.json &gt; modified_config.json
</code></pre></div><p>最后，<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-3-re-encode-and-submit-the-config">Step 3: Re-encode and submit the config</a>。</p>
<h5 id="编辑应用程序通道">编辑应用程序通道</h5>
<p>在所有的应用程序通道都已经<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/upgrade_to_newest_version.html#capabilities">更新到包含V2_0capabilities</a>后，新的chaincode lifecycle背书策略必须添加到所有的通道中。</p>
<p>所需的环境变量与更新peer组织时一样。不同之处在于不需要更新配置文件中的组织配置，所以不需要设置<code>ORGNAME</code>。</p>
<p>设置好环境变量之后，<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-1-pull-and-translate-the-config">Step 1: Pull and translate the config</a>。</p>
<p>之后，使用下面的命令将lifecycle组织策略（<code>enable_lifecycle.json</code>中列出的）添加到名为<code>modified_config.json</code>文件中：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jq -s <span style="color:#e6db74">&#39;.[0] * {&#34;channel_group&#34;:{&#34;groups&#34;:{&#34;Application&#34;: {&#34;policies&#34;: .[1].appPolicies}}}}&#39;</span> config.json ./enable_lifecycle.json &gt; modified_config.json
</code></pre></div><p>最后，<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-3-re-encode-and-submit-the-config">Step 3: Re-encode and submit the config</a>。</p>
<p>要通过通过更新请求，则必须满足配置文件中<code>Channel/Application</code>章节配置的修改策略。默认情况下，需要该通道中的<strong>大多数</strong>peer组织同意。</p>
<h5 id="编辑通道acls可选">编辑通道ACLs（可选）</h5>
<p>下面的<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/access_control.html">访问控制列表（ACL）</a>是<code>enable_lifecycle.json</code>文件中的默认值，可根据你的使用场景进行选择：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#e6db74">&#34;acls&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
 <span style="color:#f92672">&#34;_lifecycle/CheckCommitReadiness&#34;</span>: {
   <span style="color:#f92672">&#34;policy_ref&#34;</span>: <span style="color:#e6db74">&#34;/Channel/Application/Writers&#34;</span>
 },
 <span style="color:#f92672">&#34;_lifecycle/CommitChaincodeDefinition&#34;</span>: {
   <span style="color:#f92672">&#34;policy_ref&#34;</span>: <span style="color:#e6db74">&#34;/Channel/Application/Writers&#34;</span>
 },
 <span style="color:#f92672">&#34;_lifecycle/QueryChaincodeDefinition&#34;</span>: {
   <span style="color:#f92672">&#34;policy_ref&#34;</span>: <span style="color:#e6db74">&#34;/Channel/Application/Readers&#34;</span>
 },
 <span style="color:#f92672">&#34;_lifecycle/QueryChaincodeDefinitions&#34;</span>: {
   <span style="color:#f92672">&#34;policy_ref&#34;</span>: <span style="color:#e6db74">&#34;/Channel/Application/Readers&#34;</span>
</code></pre></div><p>可以使用前面编辑应用程序通道时使用的环境变量。</p>
<p>设置好环境变量之后，<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-1-pull-and-translate-the-config">Step 1: Pull and translate the config</a>。</p>
<p>之后，使用下面的命令将lifecycle组织策略（<code>enable_lifecycle.json</code>中列出的）添加到名为<code>modified_config.json</code>文件中：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jq -s <span style="color:#e6db74">&#39;.[0] * {&#34;channel_group&#34;:{&#34;groups&#34;:{&#34;Application&#34;: {&#34;values&#34;: {&#34;ACLs&#34;: {&#34;value&#34;: {&#34;acls&#34;: .[1].acls}}}}}}}&#39;</span> config.json ./enable_lifecycle.json &gt; modified_config.json
</code></pre></div><p>最后，<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/config_update.html#step-3-re-encode-and-submit-the-config">Step 3: Re-encode and submit the config</a>。</p>
<p>要通过通过更新请求，则必须满足配置文件中<code>Channel/Application</code>章节配置的修改策略。默认情况下，需要该通道中的<strong>大多数</strong>peer组织同意。</p>
<h3 id="在coreyaml中启用新的lifecycle">在<code>core.yaml</code>中启用新的lifecycle</h3>
<p>如果你是按照<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/upgrading_your_components.html#overview">推荐操作</a>，使用<code>diff</code>之类的工具比较新旧<code>core.yaml</code>，那你就不必添加<code>_lifecycle: enable</code>来启用系统chaincode，因为它在新版<code>core.yaml</code>的<code>chaincode/system</code>下。</p>
<p>如果你是直接更新原有的YAML文件，那就必须添加<code>_lifecycle: enable</code>来启用系统chaincode。</p>
<p>关于节点升级的信息，详见<a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/upgrading_your_components.html">Upgrading your components</a>。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">mengbin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2022-02-20
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/golang/plugin/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Golang Plugin介绍</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/fabric/example/">
            <span class="next-text nav-default">Fabric网络升级示例</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:mengbin1992@outlool.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="http://github.com:mengbin92" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://mengbin92.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        mengbin
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
